%TF.GenerationSoftware,KiCad,Pcbnew,8.0.5*%
%TF.CreationDate,2025-01-13T21:43:40-08:00*%
%TF.ProjectId,hyperion,68797065-7269-46f6-9e2e-6b696361645f,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.5) date 2025-01-13 21:43:40*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.412500X-0.650000X0.412500X-0.650000X0.412500X0.650000X-0.412500X0.650000X0*%
%ADD11RoundRect,0.250000X-0.625000X0.400000X-0.625000X-0.400000X0.625000X-0.400000X0.625000X0.400000X0*%
%ADD12RoundRect,0.250000X-0.400000X-0.625000X0.400000X-0.625000X0.400000X0.625000X-0.400000X0.625000X0*%
%ADD13RoundRect,0.250000X0.650000X-0.412500X0.650000X0.412500X-0.650000X0.412500X-0.650000X-0.412500X0*%
%ADD14RoundRect,0.250000X0.625000X-0.400000X0.625000X0.400000X-0.625000X0.400000X-0.625000X-0.400000X0*%
%ADD15RoundRect,0.250000X0.400000X0.625000X-0.400000X0.625000X-0.400000X-0.625000X0.400000X-0.625000X0*%
%ADD16RoundRect,0.250000X-0.650000X0.412500X-0.650000X-0.412500X0.650000X-0.412500X0.650000X0.412500X0*%
G04 APERTURE END LIST*
D10*
%TO.C,C2*%
X131752500Y-110810000D03*
X128627500Y-110810000D03*
%TD*%
D11*
%TO.C,R5*%
X142470000Y-110020000D03*
X142470000Y-106920000D03*
%TD*%
D12*
%TO.C,R2*%
X128650000Y-113890000D03*
X131750000Y-113890000D03*
%TD*%
D10*
%TO.C,C3*%
X135247500Y-109350000D03*
X138372500Y-109350000D03*
%TD*%
D13*
%TO.C,C1*%
X131978400Y-124142900D03*
X131978400Y-121017900D03*
%TD*%
D14*
%TO.C,R3*%
X128540000Y-105300000D03*
X128540000Y-108400000D03*
%TD*%
D15*
%TO.C,R4*%
X135930000Y-105740000D03*
X139030000Y-105740000D03*
%TD*%
D16*
%TO.C,C4*%
X143103600Y-116078000D03*
X143103600Y-119203000D03*
%TD*%
M02*
